thorusclient: ProjectManager
Module: Project / Manager
Class ProjectManager
Hierarchy
ProjectManager
Index
Constructors
constructor
Properties
project
Accessors
Data
GetAllBenchNames
GetAllNodesBenchNames
GetBenchByName
RemoveBench
RemoveNodeBench
SetBench
SetNodeBench
app
css
data
lib
workBench
Constructors
constructor
new ProjectManager(): ProjectManager
Returns ProjectManager
Properties
project
project: Model = ...
Accessors
Data
set Data(project: Model): void
Parameters
project: Model
Returns void
GetAllBenchNames
get GetAllBenchNames(): (_this?: ProjectManager) => string[]
Returns (_this?: ProjectManager) => string[]
(_this?: ProjectManager): string[]
Parameters
_this: ProjectManager = ...
Returns string[]
GetAllNodesBenchNames
get GetAllNodesBenchNames(): (benchName: string, _this?: ProjectManager) => string[]
Returns (benchName: string, _this?: ProjectManager) => string[]
(benchName: string, _this?: ProjectManager): string[]
Parameters
benchName: string
_this: ProjectManager = ...
Returns string[]
GetBenchByName
get GetBenchByName(): (name: string, _this?: ProjectManager) => any
Returns (name: string, _this?: ProjectManager) => any
(name: string, _this?: ProjectManager): any
Parameters
name: string
_this: ProjectManager = ...
Returns any
RemoveBench
get RemoveBench(): (benchName: string, _this?: ProjectManager) => void
Returns (benchName: string, _this?: ProjectManager) => void
(benchName: string, _this?: ProjectManager): void
Parameters
benchName: string
_this: ProjectManager = ...
Returns void
RemoveNodeBench
get RemoveNodeBench(): (benchName: string, componentName: string, _this?: ProjectManager) => void
Returns (benchName: string, componentName: string, _this?: ProjectManager) => void
(benchName: string, componentName: string, _this?: ProjectManager): void
Parameters
benchName: string
componentName: string
_this: ProjectManager = ...
Returns void
SetBench
get SetBench(): (benchName: string, template: any, _this?: ProjectManager) => void
Returns (benchName: string, template: any, _this?: ProjectManager) => void
(benchName: string, template: any, _this?: ProjectManager): void
Parameters
benchName: string
template: any
_this: ProjectManager = ...
Returns void
SetNodeBench
get SetNodeBench(): (benchName: string, componentName: string, componentTemplate: object, _this?: ProjectManager) => void
Returns (benchName: string, componentName: string, componentTemplate: object, _this?: ProjectManager) => void
(benchName: string, componentName: string, componentTemplate: object, _this?: ProjectManager): void
Parameters
benchName: string
componentName: string
componentTemplate: object
_this: ProjectManager = ...
Returns void
app
get app(): App
Returns App
css
get css(): Css
Returns Css
data
get data(): Data
Returns Data
lib
get lib(): Lib
Returns Lib
workBench
get workBench(): WorkBench
Returns WorkBench
