thorusclient: WorkBench
Module: Project / Manager / Project / Structure
Class WorkBench
Hierarchy
WorkBench
Index
Constructors
constructor
Properties
app
Methods
GetAllBenchNames
GetAllNodesBench
GetAllNodesBenchNames
GetBenchByName
RemoveBench
RemoveNodeBench
SetBench
SetNodeBench
SetNodeId
Constructors
constructor
new WorkBench(): WorkBench
Returns WorkBench
Properties
app
app: object = ...
Methods
GetAllBenchNames
GetAllBenchNames(): string[]
Retourne tout les nom de workbench
Returns string[]
GetAllNodesBench
GetAllNodesBench(benchName: string): any
Retourne tout les NodeBench d'un workbench
Parameters
benchName: string
Returns any
GetAllNodesBenchNames
GetAllNodesBenchNames(benchName: string): string[]
Retourne tout les nom de NodeBench d'un workbench
Parameters
benchName: string
Returns string[]
GetBenchByName
GetBenchByName(name: string): any
Retourne le bench name portant le nom correspondant
Parameters
name: string
Returns any
RemoveBench
RemoveBench(benchName: string): void
Suppresion d'un workbench
Parameters
benchName: string
Returns void
RemoveNodeBench
RemoveNodeBench(benchName: string, componentName: string): void
Suppression d'un nodebench de son workbench
Parameters
benchName: string
componentName: string
Returns void
SetBench
SetBench(benchName: string, template: object): void
Définis un workbench
Parameters
benchName: string
template: object
Returns void
SetNodeBench
SetNodeBench(benchName: string, componentName: string, componentTemplate: any): void
Définis le NodeBench d'un workbench
Parameters
benchName: string
componentName: string
componentTemplate: any
Returns void
SetNodeId
SetNodeId(): number
Returns number
